% 账号设置
mail = 'mymatlab@hhh.com';  % ①邮箱地址
password = 'abcdefg'; % ②密码

% 服务器设置
setpref('Internet','E_mail',mail);
setpref('Internet','SMTP_Server','smtp.163.com'); % ③SMTP服务器
setpref('Internet','SMTP_Username',mail);
setpref('Internet','SMTP_Password',password);
props = java.lang.System.getProperties;
props.setProperty('mail.smtp.auth','true');
props.setProperty('mail.smtp.socketFactory.class', 'javax.net.ssl.SSLSocketFactory');
props.setProperty('mail.smtp.socketFactory.port','465');
————————————————

% 举个例子，比如想把前面运行得到精确度数据发送给程序员
accuracy=0.888; 
% 收件人
receiver='myself@123.com'; 
% 邮件标题
mailtitle='pattern recognition';
% 邮件内容
mailcontent=['mission compeleted!  ',...
    'accuracy=',num2str(accuracy)];
% 发送
sendmail(receiver, mailtitle, mailcontent);
————————————————
版权声明：本文为CSDN博主「Eswai」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/eswai/java/article/details/53454987
